.navbar-custom {
	background-color:#229922;
    color:#ffffff;
  	border-radius:0;
}
  
.navbar-custom .navbar-nav > li > a {
  	color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
	background-color:transparent;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #33aa33;
}
      
.navbar-custom .navbar-brand {
  	color:#eeeeee;
  	font-size: 3em;
    font-weight: 200;
}
#siteName:hover
{
	color: #FFA200;
	
}
.navbar-custom .navbar-logo {
  	float: left;
    margin-right: 5px;
}
.navbar-logo img
{
	height: 50px;
}
.navbar-custom .navbar-toggle {
  	background-color:#eeeeee;
}
.navbar-custom .icon-bar {
  	background-color:#33aa33;
}

.content {
    width: 1200px;
    margin: 0 auto;
}

.content-title {
    text-align: left;
    width: 100%;
    padding: 5px 0 15px;
    color: #333;
    font-size: 20px;
    border-bottom: 1px solid #d2d2d2;
}
.content-title em {
    float: left;
    margin-right: 13px;
    width: 5px;
    height: 25px;
    background: #33aa33;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.top {
    width: 100%;
    height: 2px;
}
.top > div.red {
    background-color: #ef3838;
}
.top >div
{
	display: block;
	
	height: 2px;
}
