<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${base}/res/common/js/jquery.ext.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${base}/thirdparty/ckeditor/ckeditor.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/swfupload.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/swfupload.queue.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/fileprogress.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/handlers.js" type="text/javascript"></script>
<link href="${base}/thirdparty/swfupload/process.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<script type="text/javascript">
$.validator.methods.leafChannel = function(value, element, param) {
	var i = element.selectedIndex;
	return $(element.options[i]).attr("class")!="sel-disabled";
}
$(function() {
	$("#jvForm").validate({
		rules: {
			channelId: {
				required: true,
				leafChannel: true
			}
		},
		messages:{
			channelId: {
				leafChannel: "请选择末级栏目"
			}
		}
	});
	var uploadPicsUrl = "o_swfPicsUpload.jspx";
	var uploadAttachsUrl = "o_swfAttachsUpload.jspx";
	//在firefox、chrome下，上传不能保留登录信息，所以必须加上jsessionid。
	var jsessionid ="${sessionId!}";
	if(jsessionid) {
		uploadPicsUrl += ";jsessionid="+jsessionid;
		uploadAttachsUrl += ";jsessionid="+jsessionid;
	}
	swfu=new SWFUpload({
		upload_url : uploadPicsUrl,
		flash_url : "${base}/thirdparty/swfupload/swfupload.swf",
		file_size_limit : "20 MB",
		file_types : "*.jpg;*.gif;*.png;*.bmp",
		file_types_description : "图片",
		file_queue_limit : 0,
		custom_settings : {
			progressTarget : "fsUploadProgress",
			cancelButtonId : "btnCancel"
		},
		debug: false,
		
		button_image_url : "${base}/thirdparty/swfupload/button_notext.png",
		button_placeholder_id : "spanButtonPlaceHolder",
		button_text: "<span class='btnText'>上传</span>",
		button_width: 84,
		button_height: 24,
		button_text_top_padding: 2,
		button_text_left_padding: 20,
		button_text_style: '.btnText{color:#666666;}',
		
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadPicsSuccess,
		upload_complete_handler : uploadComplete,
		queue_complete_handler : queueComplete
	});
	swfau=new SWFUpload({
		upload_url : uploadAttachsUrl,
		flash_url : "${base}/thirdparty/swfupload/swfupload.swf",
		file_size_limit : "2000 MB",
		file_types : "*.*",
		file_types_description : "All Types",
		file_queue_limit : 0,
		custom_settings : {
			progressTarget : "afsUploadProgress",
			cancelButtonId : "abtnCancel"
		},
		debug: false,
		
		button_image_url : "${base}/thirdparty/swfupload/button_notext.png",
		button_placeholder_id : "aspanButtonPlaceHolder",
		button_text: "<span class='btnText'>上传</span>",
		button_width: 84,
		button_height: 24,
		button_text_top_padding: 2,
		button_text_left_padding: 20,
		button_text_style: '.btnText{color:#666666;}',
		
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadAttachSuccess,
		upload_complete_handler : uploadComplete,
		queue_complete_handler : queueComplete
	});
    changeModel();
    changePattern();
});
function uploadPicsSuccess(file,data) {
	var jsonData=eval("("+data+")");//转换为json对象 
	if(jsonData.error!=null){
		$.alert("[@s.m 'global.prompt'/]",jsonData.error);
	}else{
		addPicLine();
		var index = picIndex - 1;
		imgUrl=jsonData.imgUrl;
		$("#preImg"+index).attr("src",""+imgUrl);
		var imgSrc = parent.document.getElementById("preImg"+index);
		if(!$(imgSrc).attr("noResize")) {
			$(imgSrc).css("width","auto");
			$(imgSrc).css("height","auto");
		}
		$("#uploadImgPath"+index).val(imgUrl);
	}
}
function uploadAttachSuccess(file,data) {
	var jsonData=eval("("+data+")");//转换为json对象 
	if(jsonData.error!=null){
		$.alert("[@s.m 'global.prompt'/]",jsonData.error);
	}else{
		addAttachLine();
		var index = attachIndex - 1;
		var attachUrl=jsonData.attachUrl;
		var attachName=jsonData.attachName;
		$("#attachmentPaths"+index).val(attachUrl);
		$("#attachmentNames"+index).val(attachName);
	}
}
function changeModel(){
	var model=$("input[name='charge']:checked").val();
	if(model=="1"){
		$("#chargeAmountSpan").show();
		$("#rewardSpan").hide();
	}else if(model==2){
		$("#rewardSpan").show();
		$("#chargeAmountSpan").hide();
	}else{
		$("#chargeAmountSpan").hide();
		$("#rewardSpan").hide();
	}
}
function changePattern(){
	var model=$("input[name='rewardPattern']:checked").val();
	if(model=="true"){
		$("#rewardFixDiv").show();
		$("#rewardRandomDiv").hide();
	}else{
		$("#rewardFixDiv").hide();
		$("#rewardRandomDiv").show();
	}
}
</script>
<style type="text/css">
.sel-disabled{background-color:#ccc}
</style>
</head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx" class="on">投稿管理</a></li>
        
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/contribute_list.jspx">稿件列表</a>|<a href="${base}/member/contribute_add.jspx" class="on">发布稿件</a></div>
        <div class="member-text tggl fbgj">
          [#if channelList?size gt 0]
          [#include "media_upload.html"/]
          [#include "image_upload.html"/]
          [#include "attachment_upload.html"/]
          <form id="jvForm" action="contribute_save.jspx" method="post"> 
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="tggl-top">标题</td><td><input type="text" name="title" maxlength="150" class="member-change required" style="width:300px;" /><span style="color:#f00; margin-left:10px;">*</span></td>
              </tr>
              <tr>
                <td class="tggl-top">TAGS</td><td><input type="text" name="tagStr" maxlength="255" class="member-change" style="width:300px;" /><span style=" margin-left:10px;">用 , 分割</span></td>
              </tr>
              <tr>
                <td class="tggl-top">作者</td><td><input type="text" name="author" maxlength="100" class="member-change" /></td>
              </tr>
              <tr>
                <td class="tggl-top">栏目</td>
                <td>
                <select name="channelId" class="member-change">
                <option value="" class="sel-disabled">--请选择--</option>
                [#if channelList?size gt 0]
                [#assign origDeep=channelList[0].deep+1/]
                [#list channelList as c]
                    <option value="${c.id}"[#if c.child?size gt 0] class="sel-disabled"[/#if]>[#if c.deep gte origDeep][#list origDeep..c.deep as i]&nbsp;&nbsp;[/#list]>[/#if]${c.name}</option>
                [/#list]
                [/#if]
                </select>
                </td>
              </tr>
              <tr>
                <td class="tggl-top">摘要</td><td><textarea name="description" rows="3" cols="70" maxlength="255"></textarea></td>
              </tr>
              <tr>
                <td class="tggl-top">收费设置</td>
                <td>
                	免费:<input name="charge" value="0" checked="checked" onclick="changeModel()" type="radio"/>
                	收费:<input name="charge" value="1" onclick="changeModel()" type="radio"/>
                	打赏:<input name="charge" value="2" onclick="changeModel()" type="radio"/>
					<span id="chargeAmountSpan">金额:<input type="text" name="chargeAmount" value="0" required="true" class="required number" maxlength="10" style="width:100px"/></span>
					<span id="rewardSpan">
					随机:<input name="rewardPattern" value="false"  [#if !contentChargeConfig.rewardPattern]checked="checked"[/#if] type="radio" required="true"  onclick="changePattern()"/>
					固定:<input name="rewardPattern" value="true"  [#if contentChargeConfig.rewardPattern]checked="checked"[/#if] type="radio" required="true"  onclick="changePattern()"/>
					<div id="rewardFixDiv">
					固定:
					[#list config.rewardFixAttr?keys?sort as fix]
					<input type="text" name="rewardFix" value="${config.rewardFixAttr[fix]!}" required="true" class="required number" maxlength="10" style="width:50px"/>
					[/#list]
					</div>
					<div id="rewardRandomDiv">
					随机范围:
					<input type="text" name="rewardRandomMin" value="${contentChargeConfig.rewardMin!}" required="true" class="required number" maxlength="10" style="width:50px"/>
					<input type="text" name="rewardRandomMax" value="${contentChargeConfig.rewardMax!}" required="true" class="required number" maxlength="10" style="width:50px"/>
					</div>
					</span>
                </td>
              </tr>
              <tr>
                <td class="tggl-top">多媒体</td>
                <td style="padding:10px 5px;">
                  <div>
						<input type="text" id="mediaPath" name="mediaPath" class="member-change" style="width:303px"/>
					</div>
					<div>
						<span id="mfc" style="position:relative;display:block;line-height:28px;margin-top:4px;">
						<input type='text' id='mediaFileText' class="member-change" style="float:left;margin-left:15px;"/>  
						<input class="change-Btn" type='button' value='浏览' style="float:left;margin-left:4px;" />
						<input onchange="$('#mediaFileText').val(this.value)" size="19" type="file" name="mediaFile" id="mediaFile" style="height:28px;width:246px;opacity:0;filter:alpha(opacity=0);position:absolute;left:15px;top:0;"/>
						<input type="button" value="上传" onclick="uploadMedia();" class="change-Btn"  style="float:left;"/>
						</span> 
					</div>
                </td>
              </tr>
              <tr>
                <td class="tggl-top">播放器</td><td>[@p.radio name="mediaType" list=["WM","REAL","FLV","FLASH","CK"] value="CK"/]</td>
              </tr>
              <tr>
                <td class="tggl-top">内容</td>
                <td>
                 <textarea id="txt" name="txt"></textarea> 
                 <script type="text/javascript">
						$(function() {
						   	CKEDITOR.replace( 'txt' ,
						   			{
								   		filebrowserUploadUrl : '${base}/fck/upload.jspx',  
								   		filebrowserImageUploadUrl : '${base}/fck/upload.jspx?Type=Image',  
								   		filebrowserFlashUploadUrl : '${base}/fck/upload.jspx?Type=Flash',
								   		filebrowserMediaUploadURL : '${base}/fck/upload.jspx?Type=Media'
						   		     }
						   	);  
						 });
				</script>
                 </select>
                </td>
              </tr>
              <tr>
                <td class="tggl-top">附件</td>
                <td style="padding:10px 5px;">
                  <div>
					<span id="aspanButtonPlaceHolder"></span>
					<span style="display: none;"><input class="cancel" id="abtnCancel" type="button" value="取消" onclick="swfu.cancelQueue();" disabled="disabled" /></span>
					<div id="afsUploadProgress" style="display: none;"></div>
					</div>
					<table id="attachTable" border="0" class="fbgj-fj">
					<tr>
						
						<td align="center">附件名称</td>
						<td align="center">路径</td>
						<td align="center">上传</td>
                                                <td align="center"></td>
					</tr>
					</table>
					<textarea id="attachTr" style="display:none">
					<tr id="attachTr{0}">
						
						<td align="center"><input type="text" id="attachmentNames{0}" name="attachmentNames" class="member-change" style="width:100px;height:24px;"/></td>
						<td align="center"><input type="text" id="attachmentPaths{0}" name="attachmentPaths" class="member-change" style="width:130px;height:24px;"/></td>
						<td align="center">
							<span id="afc{0}" style="position:relative;display:block;width:200px;">
							<input type='text' id='attachmentText{0}' class="member-change" style="width:150px;height:24px;" />  
							<input onchange="$('#attachmentText{0}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile{0}" style="height:24px;width:200px;opacity:0;filter:alpha(opacity=0);position:absolute;left:0;top:0;"/>
							<input type="button" value="上传" onclick="uploadAttachment({0});" style="width:40px;height:24px;cursor:pointer;background:#3694d7;color:#fff;font-size:12px;cursor:pointer;" />
							</span>
							<input type="hidden" id="attachmentFilenames{0}" name="attachmentFilenames"/>
						</td>
                                                <td align="center" width="50"><a onclick="$('#attachTr{0}').remove();" href="javascript:void(0);" class="pn-opt">删除</a></td>
					</tr>   
					</textarea>
					<script type="text/javascript">
					var attachIndex = 1;
					var attachTpl = $.format($("#attachTr").val());
					function addAttachLine() {
						$('#attachTable').append(attachTpl(attachIndex++));
					}
					</script>
                </td>
              </tr>
              <tr>
                <td class="tggl-top">图片集</td>
                <td style="padding:10px 5px;">
                  <div>
						<span id="spanButtonPlaceHolder"></span>
						<span style="display: none;"><input class="cancel" id="btnCancel" type="button" value="取消" onclick="swfu.cancelQueue();" disabled="disabled" /></span>
						<div id="fsUploadProgress" style="display: none;"></div>
						</div>
						<div id="picBefore" style="clear:both"></div>
						<div id="picTable" style="display:none;">
						<table id="picTable{0}" border="0" cellpadding="0" cellspacing="0" class="fbgj-tab">
						<tr>
							<td style="line-height:1;">
								<div><input type="text" id="uploadImgPath{0}" name="picPaths" class="member-change" /> <a href="javascript:void(0);" onclick="$('#picTable{0}').remove();" class="pn-opt">删除</a></div>
								<div style="margin-top:4px;">
								<span id="ufc{0}" style="position:relative;">
								<input type='text' id='uploadFileText{0}' size="10" class="member-change" style="width:115px;height:22px;"/>  
								<input onchange="$('#uploadFileText{0}').val(this.value)" size="10" type="file" id="uploadFile{0}" style="width:72px;height:22px;"/>
								</span>
								<input type="button" value="上传" onclick="upload({0});" style="width:50px;height:22px;cursor:pointer;background:#3694d7;color:#fff;font-size:12px;"/>
								</div>
								<div><textarea style="width:300px;height:60px;margin-bottom:0;" name="picDescs" maxlength="255"></textarea></div>
							</td>
							<td><img id="preImg{0}" alt="预览" noResize="true" style="width:110px;height:110px;background-color:#ccc;border:1px solid #c7c7c7;"/></td>
						</tr>
						</table>
						</div>
						<script type="text/javascript">
						var picIndex = 1;
						var picTpl = $.format($("#picTable").html());
						function addPicLine() {
							$('#picBefore').before(picTpl(picIndex++));
						}
						</script>
                </td>
              </tr>
              [#if contentChargeModel??&&contentChargeModel==2]
               <tr>
                    <td class="tggl-top">收费金额：</td>
                    <td>
                    	<input name="charge" value="true" type="hidden"/>
                   		<input type="text" name="chargeAmount" maxlength="20" class="member-change"/> 
                    </td>
               </tr>
               [/#if]
              <tr>
                <td class="tggl-top">验证码</td><td><input type="text" name="captcha" maxlength="20" class="member-change" style="float:left; margin-left:15px;" /><img id="guestbookCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center; padding:20px 0;"><input type="hidden" name="nextUrl" value="contribute_list.jspx" /><input type="submit" class="member-submit" value="提交" /><input type="reset" class="member-reset" value="重置" /></td>
              </tr>
            </tbody>
          </table>
          </form>
            [#else]
            <div>系统不允许投稿，请联系管理员！</div>
            [/#if]
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>