<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

</head

<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx" class="on">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/index.jspx">用户信息</a>|<a href="${base}/member/profile.jspx">修改个人资料</a>|<a href="${base}/member/portrait.jspx">更换头像</a>|<a href="${base}/member/pwd.jspx" class="on">修改密码</a></div>
        <div class="member-text c-p">
          <form id="jvForm" action="pwd.jspx" method="post">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="s-p">原密码</td>
                <td>
                  <input type="password" name="origPwd" autocomplete="off" maxlength="32" vld="{required:true,remote:'checkPwd.jspx',messages:{remote:'原密码不正确'}}" class="member-change" /><span style="margin-left:10px; color:#f00; font-size:12px;">*必填</span>
                </td>
              </tr>
              <tr>
                <td class="s-p">新密码</td>
                <td>
                  <input type="password" id="newPwd" name="newPwd" autocomplete="off" maxlength="32" class="member-change" />
                </td>
              </tr>
              <tr>
                <td class="s-p">确认密码</td>
                <td>
                  <input type="password" autocomplete="off" equalTo="#newPwd" class="member-change" />
                </td>
              </tr>
              <tr>
                <td class="s-p">邮箱</td>
                <td>
                  <input class="member-change" type="text" name="email" value="${user.email!?html}" vld="{required:true,email:true}"  maxlength="100" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td><input type="hidden" name="nextUrl" value="pwd.jspx" /><input type="submit" class="member-submit" value="提交" style="width:190px; margin-top:10px;"></td>
              </tr>
            </tbody>
          </table>
          </form>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
