<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<script src="${base}/thirdparty/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	selectPlat();
});
function selectPlat(){
	var plat=$("input[name='drawAccount']:checked").val();
	if(plat==0){
		$("input[name='accountWeiXin']").parent().parent().show();
		$("input[name='accountAlipy']").parent().parent().hide();
	}else{
		$("input[name='accountWeiXin']").parent().parent().hide();
		$("input[name='accountAlipy']").parent().parent().show();
	}
}
</script>
</head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx" class="on">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/account.jspx" class="on">完善账户资料</a><a href="${base}/member/buy_list.jspx">消费记录</a><a href="${base}/member/order_list.jspx">我的订单</a><a href="${base}/member/charge_list.jspx">收益统计</a><a href="${base}/member/draw_list.jspx">提现申请</a><a href="${base}/member/weixin_auth_enter.jspx">微信授权</a></div>
        <div class="member-text tggl">
          <form id="jvForm" action="account.jspx" method="post">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="tggl-top" width="100">提现方式</td><td style="padding-left:30px;">[@p.radio name="drawAccount" onclick="selectPlat()" value=user.drawAccount list={"0":"微信","1":"支付宝"}/]</td>
              </tr>
              <tr>
                <td class="tggl-top">微信账户</td>
                <td style="padding:10px 0 10px 30px; text-align:left;"><input type="text" name="accountWeiXin" value="${user.accountWeixin!?html}" maxlength="100" class="member-change" style="height:28px;" /></td>
              </tr>
              <tr>
                <td class="tggl-top">支付宝账户</td>
                <td style="padding:10px 0 10px 30px; text-align:left;"><input type="text" name="accountAlipy" value="${user.accountAlipy!?html}" maxlength="50" class="member-change" style="height:28px;" /></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center; padding:20px 0;"><input type="hidden" name="nextUrl" value="account.jspx"/><input type="submit" class="member-submit" value="提交"><input type="reset" class="member-reset" value="重置"></td>
              </tr>
            </tbody>
          </table>
          </form>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
