<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${base}/thirdparty/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

</head>

<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx" class="on">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/index.jspx">用户信息</a>|<a href="${base}/member/profile.jspx" class="on">修改个人资料</a>|<a href="${base}/member/portrait.jspx">更换头像</a>|<a href="${base}/member/pwd.jspx">修改密码</a></div>
        <div class="member-text">
          <form id="jvForm" action="profile.jspx" method="post">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="s-p">性别：</td><td>[@p.radio name="gender" value=user.gender list={"true":"男","false":"女","":"保密"}/]</td><td class="s-p">出生日期：</td><td><input type="text" name="birthday" value="${(user.birthday?string('yyyy-MM-dd'))!}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'%y-%M-%d'})" class="member-change date" /></td>
              </tr>
              <tr>
                <td class="s-p">真实姓名：</td><td><input type="text" name="realname" value="${user.realname!?html}" maxlength="100" class="member-change" /></td>
              </tr>
              <tr>
                <td class="s-p">手机：</td><td><input type="text" name="mobile" value="${user.mobile!?html}" maxlength="50" class="member-change" /></td><td class="s-p">固定电话：</td><td><input type="text" name="phone" value="${user.phone!?html}" maxlength="50" class="member-change" /></td>
              </tr>
              <tr>
                <td class="s-p">QQ：</td><td><input type="text" name="qq" value="${user.qq!?html}" maxlength="100" class="member-change" /></td><td class="s-p">MSN：</td><td><input type="text" name="msn" value="${user.msn!?html}" maxlength="100" class="member-change" /></td>
              </tr>
              <tr>
                <td class="s-p">来自：</td><td><input type="text" name="comefrom" value="${user.comefrom!?html}" maxlength="150" class="member-change" /></td>
              </tr>
              <tr>
                <td class="s-p">自我介绍：</td><td colspan="3"><textarea name="intro" vld="{maxlength:255}"  maxlength="255">${user.intro!?html}</textarea></td>
              </tr>
              <tr>
                <td colspan="4" style="padding:25px 0 0 70px;"><input type="hidden" name="nextUrl" value="index.jspx"/><input type="submit" class="member-submit" value="提交" /><input type="reset" class="member-reset" value="重置" /></td></td>
              </tr>
            </tbody>
          </table>
          </form>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
