<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员注册 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/regist.css" />
</head>

<body>
<div class="container">
<div class="toolbar box">
   <div class="toolbar-inner">
    <div class="fl " id="logincontent"></div>
    <div class="fr">
	<a href="${base}/tag.jspx" target="_blank">Tags</a>|<a href="${base}/search.jspx" target="_blank">高级搜索</a>|<a href="${base}/rss.jspx" target="_blank">RSS订阅</a>|<a onclick="SetHome(window.location)"href="javascript:void(0)">设为首页</a>|
	<a onclick="AddFavorite(window.location,document.title)"href="javascript:void(0)">加入收藏</a>
	</div>
  </div>
</div>

<div class="header box">
    <div class="brand fl">
        <h1><a href="${base}/"> ${site.name}</a></h1>
    </div>
</div>

<div class="main" style="height:380px;">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" align="center"><h2>会员注册：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="300" align="center" valign="middle">
				[#if status==0]
				恭喜您,注册成功！请到邮箱进行激活。
				[#elseif status==4]
				邮件服务器设置不正确
				[#elseif status==5]
				邮件模板设置不正确
				[#elseif status==100]
				邮件编码异常：${message!}
				[#elseif status==101]
				发送邮件异常：${message!}可能是您的邮箱不正确，请填入正确的邮箱账号。
				[#else]
				未知错误
				[/#if]
				</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>

[#include "member_footer.html"/]
</div>
</body>
</html>