<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - ${site.name} - 用技术创造未来</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script type="text/javascript" src="/${res}/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/bootstrap.custom.css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<link rel="Shortcut Icon" href="/${res}/images/favicon.ico" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer, "${site.config.flowSwitch?string}");
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
});
</script>
<head>
<body>
<section class="top">
  <div class="red" style="width:100%;"></div>	
</section>
[#include "../include/header.html"/]
<div class="main container home-main clearfix">
  <section class="top-ad">
    <a class="top-ad-pic"><img src="/${res}/images/top-ad.jpg"><i>广告</i></a>
  </section>
  <section class="home-top clearfix">
    <div class="left-two fl">
      <div class="rmht">
        <div class="left-nav"><span>热门话题</span></div>
        <div class="rmht-list">
           [@cms_content_list typeId='2' count='5' orderBy='9' channelId='75' channelOption='0']
             [#list tag_list as a]
          <div [#if a_index<1]class="item first"[#else]class="item"[/#if]>
            <a href="${a.url}" target="_blank" class="title">[@text_cut s=a.title len='19' append='...' /]</a>
            [#if a_index<1]<div class="first-des clearfix"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"></a><span>[@text_cut s=a.description! len='34' append='...' /]</span></div>[/#if]
          </div>
          [/#list]
   [/@cms_content_list]
        </div>
      </div>
      <div class="jcpl">
        <div class="left-nav"><span>精彩评论</span></div>
        <div class="jcpl-list">
        [@cms_comment_list siteId=site.id checked='true' recommend='true' count='4' ]
          [#list tag_list as c]
          <div class="item">
            <a href="${c.content.url}" target="_blank">${c.textHtml!}</a>
            <span>原新闻：${c.content.title!}</span>
          </div>
          [/#list]
        [/@cms_comment_list]
        </div>
      </div>
    </div>
    <div class="rdjj fl">
      <div class="nav-link"><a href="${base}/news/index.jhtml">热点聚焦</a></div>
      [@cms_content_list typeId='4' count='1' titLen='25' channelId='75' orderBy='4' channelOption='0' dateFormat='yyyy-MM-dd']
      [#list tag_list as a]
      <div class="rdjj-top-news"><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen append='...'/]</a></div>
      [/#list]
      [/@cms_content_list]
      <div class="rdjj-list">
      [@cms_content_list typeId='1,2,3' count='18' orderBy='4' channelId='75' channelOption='0' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>
    <div class="right-fr fr">
      <div class="home-banner" id="section-focus-pic">
        <div class="bd" data-scro="list">          
          [@cms_content_list typeId='2' recommend='1' channelId='75,76' orderBy='4' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']      
          <ul>
            [#list tag_list as a]
            <li class="item" [#if a_index<1]style="left:0;"[/#if]><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><div class="banner-title"><i class="Cpic"></i><span>[@text_cut s=a.title len=titLen /]</span></div></a></li>
            [/#list]
          </ul>
         [/@cms_content_list]
        </div>
        <div class="hd" data-scro="controler">
            [@cms_content_list typeId='2' recommend='1' channelId='75,76' orderBy='4' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']
               [#list tag_list as a]
               <b [#if a_index<1]class="down"[/#if]>${a_index+1}</b>
               [/#list]
               <span>/${tag_list?size}</span>
            [/@cms_content_list]
        </div>
        <div class="controler2" data-scro="controler2">
		  <a href="javascript:;" class="prev"><i></i></a>
		  <a href="javascript:;" class="next"><i></i></a>
	    </div>
        <script type="text/javascript" src="/${res}/js/script.js"></script>
      </div>
      <div class="home-video">
        <div class="nav-link"><a href="${base}/video/index.jhtml">视频新闻</a></div>
        <div class="item clearfix" style="margin-top:14px;">
          [@cms_content_list count='1' typeId='2' channelId='77' recommend='1' orderBy='4' titLen='11' channelOption='0']
          [#list tag_list as a]
          <div class="video-pic fl"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a></div>
          [/#list]
          [/@cms_content_list]
          <div class="video-txt">
          [@cms_content_list count='3' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='19' channelOption='0'] 
            <ul>
            [#list tag_list as a]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#list]
            </ul>
          [/@cms_content_list]
          </div>
        </div>
        <div class="item clearfix">
          [@cms_content_list count='2' typeId='2' channelId='77' recommend='1' orderBy='4' titLen='11' channelOption='0']
          [#list tag_list as a]
          [#if a_index>0]
          <div class="video-pic fl"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a></div>
          [/#if]
          [/#list]
          [/@cms_content_list]
          <div class="video-txt">
          [@cms_content_list count='6' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='19' channelOption='0'] 
            <ul>
            [#list tag_list as a]
            [#if a_index>2]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#if]
            [/#list]
            </ul>
          [/@cms_content_list]
          </div>
        </div>
        <div class="video-list">
           [@cms_content_list count='10' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='26' channelOption='0'] 
            <ul>
            [#list tag_list as a]
            [#if a_index>5]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#if]
            [/#list]
            </ul>
          [/@cms_content_list]
        </div>
      </div>
    </div>
  </section>
  <section class="home-ad02"><a><img src="/${res}/images/ds_banner.png"></a></section>
  <section class="home-ch clearfix">
    <div class="home-ch-left fl">
      <div class="jczt">
        <div class="jczt-nav">精彩专题</div>
        <div class="jczt-list">
          <div class="home-jczt">
          [@cms_topic_list count='3' recommend='1' orderBy='4' descLen='36' append='...']
          [#list tag_list as t] 
          <a href="${base}/topic/${t.id}.jspx" target="_blank"><img src="${t.titleImg!site.defImg}"></a>
          [/#list]
          [/@cms_topic_list] 
          </div>
        </div>
      </div>
      <div class="zxly">
        <div class="left-nav"><span>最新留言</span></div>
        <div class="jcpl-list" style="padding-top:10px;">
         [@cms_guestbook_list count='4' checked='true' recommend='true']
           [#list tag_list as m]
          <div class="item" [#if m_index<1]style="border-top:none;"[/#if]>
            <a>${m.titleHtml!}</a>
          </div>
           [/#list]     
         [/@cms_guestbook_list] 
        </div>
        <div class="message"><a href="${base}/guestbook.jspx"><img src="/${res}/images/message.png"></a></div>
      </div>
    </div>
    <div class="home-ch-m fl">
    <div class="rdjj">
      <div class="nav-link"><a href="${base}/job/index.jhtml">招聘板块</a></div>
      <div class="rdjj-list job-list">
     [@cms_content_list count='10' orderBy='4' channelId='79' channelOption='0' dateFormat='yyyy-MM-dd']
        <ul>
       [#list tag_list as a]   
          <li><a [#if (a_index)%6=0]class="bold"[/#if] href="${a.url}" target="_blank">${a.title}/<span>${a.attr.workplace!}</span>/${a.companyName!}${a.date?string(dateFormat)}</a></li>
       [/#list]
        </ul>
     [/@cms_content_list]
      </div>
    </div>
    <div class="rdjj" style="margin-top:16px;">
      <div class="nav-link"><a href="${base}/news/index.jhtml">新闻板块</a></div>
      <div class="rdjj-list job-list doc-list">
      [@cms_content_list count='10' orderBy='4' channelId='75' titLen='30' channelOption='0' dateFormat='yyyy-MM-dd']
        <ul>
	      [#list tag_list as a] 
	          <li><a [#if (a_index)%6=0]class="bold"[/#if] href="${a.url}" target="_blank">[@text_cut s=a.title! len=titLen append='...'/]|${a.date?string(dateFormat)}</a></li>
	      [/#list]
        </ul>
     [/@cms_content_list]
      </div>
    </div>
    </div>
    <div class="home-ch-m fr clearfix">
    <div class="rdjj" style="margin:0; overflow:hidden;">
      <div class="nav-link"><a href="${base}/download/index.jhtml">下载板块</a></div>
      <div class="dl-list clearfix">
        [@cms_content_list count='12' orderBy='4' channelId='90,91,92,93' titLen='10' channelOption='0' dateFormat='yyyy-MM-dd']
        [#list tag_list as a] 
        <div class="item clearfix">
          <div class="dl-pic"><a href="${a.url}" target="_blank"><img src="${a.titleImg!}"></a></div>
          <div>
            <a href="${a.url}" target="_blank" class="dl-txt">[#if a.shortTitle??][@text_cut s=a.shortTitle! len=titLen append='...'/][#else][@text_cut s=a.title! len=titLen append='...'/][/#if]</a>
            <a href="${a.url}" target="_blank" class="dl-btn"><img src="/${res}/images/dl-btn.gif"></a>
          </div>
        </div>
        [/#list]
     [/@cms_content_list]
      </div>
    </div>
    <div class="rdjj" style="margin-top:16px; margin-left:0">
      <div class="nav-link"><a href="${base}/survey/index.jhtml">网络调查</a></div>
      <div class="rdjj-list job-list">
       [@cms_vote_list  siteId=site.id count='10'] 
        <ul>
          [#list tag_list as vote]
          <li><a [#if (vote_index)%6=0]class="bold"[/#if] href="${base}/vote.jspx?voteId=${vote.id}" target="_blank">${vote.title?html}|[#if vote.endTime??]${vote.endTime?string("yyyy-MM-dd")}[#else]已结束[/#if]</a></li>
          [/#list]
        </ul>
      [/@cms_vote_list]
      </div>
    </div>
    </div>
  </section>
  <section class="rdjj tssj">
    <div class="nav-link"><a>图说世界</a></div>
    <script type="text/javascript" src="/${res}/js/jquery.bxslider.js"></script>
    <link href="/${res}/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <div class="tssj-list">
      [@cms_content_list typeId='2' titLen='14' count='10' channelId='76' orderBy='4' channelOption='0']
      [#list tag_list as a]
      <div class="item">
        <a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a>
      </div>
      [/#list]
      [/@cms_content_list]
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.tssj-list').bxSlider({
            slideWidth: 224,
            minSlides: 1,
            maxSlides: 5,
            slideMargin: 20
          });
        });
    </script> 
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>