<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
  Cms.channelViewCount("${base}","${channel.id}");
  Cms.siteFlow("${base}",location.href, document.referrer,"${site.config.flowSwitch?

string}");
});
</script>

<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="main container clearfix">
  <section class="content_w850">
    <h1 style="text-align:center;">${channel.title!channel.name}</h1>
    <div class="content-txt">${channel.txt!}</div>
  </section>
  [#include "../include/right310.html"/]
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>