<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
function _gotoPage(pageNo) {
    try{
        var tableForm = document.getElementById("tableForm");
        $("input[name=pageNo]").val(pageNo);
        tableForm.action="news_comments.jspx";
        tableForm.onsubmit=null;
        tableForm.submit();
    } catch(e) {
        alert('_gotoPage(pageNo)方法出错');
    }
}
function del_c_by_id(commentId) {
    try{
        if(confirm("您确定要删除此篇评论?")){
            var tableForm = document.getElementById("tableForm");
            $("#commentId").val(commentId);
            $("#userId").val("");
            $("#ip").val("");
            tableForm.action="comment_delete.jspx";
            tableForm.onsubmit=null;
            tableForm.submit();
        }
    } catch(e) {
        alert('del_c_by_id(commentId)方法出错');
    }
}
function del_c_by_user(userId) {
    try{
        if(confirm("您确定要删除此人发表的所有评论?")){
            var tableForm = document.getElementById("tableForm");
            $("#commentId").val("");
            $("#userId").val(userId);
            $("#ip").val("");
            tableForm.action="comment_delete.jspx";
            tableForm.onsubmit=null;
            tableForm.submit();
        }
    } catch(e) {
        alert('del_c_by_user(userId)方法出错');
    }
}
function del_c_by_ip(ip) {
    try{
        if(confirm("您确定要删除来自ip:"+ip+"发表的所有评论?")){
            var tableForm = document.getElementById("tableForm");
            $("#commentId").val("");
            $("#userId").val("");
            $("#ip").val(ip);
            tableForm.action="comment_delete.jspx";
            tableForm.onsubmit=null;
            tableForm.submit();
        }
    } catch(e) {
        alert('del_c_by_user(userId)方法出错');
    }
}
</script>
</head>

<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx" class="on">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/mycomments.jspx">我的评论</a>|<a href="${base}/member/news_comments.jspx" class="on">评论管理</a></div>
        <div class="member-text tggl">
          <form id="tableForm" action="news_comments.jspx" method="post">
          [#if pagination.list?size gt 0]
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="tggl-top">评论的信息</td><td class="tggl-top">评论人</td><td class="tggl-top">评论时间</td><td class="tggl-top">评论内容</td><td class="tggl-top">评论ip</td><td class="tggl-top">操作</td>
              </tr>
              [#list pagination.list as c]
              <tr>
                <td title="${c.content.title!}"><a href="${c.content.url!}" target="_blank">[@text_cut s=c.content.title len='15' append='...'/]</a></td>
                <td>
                    [#if c.commentUser??]
                        <span style="cursor: pointer;" onclick="del_c_by_user('${c.commentUser.id!}')">${(c.commentUser.username)!"匿名网友"}</span>
                    [#else]
                        匿名网友
                    [/#if]
                </td>
                <td>${c.createTime}</td>
                <td title="${c.textHtml!}">[@text_cut s=c.textHtml len='15' append='...'/]</td>
                <td><span style="cursor: pointer;" onclick="del_c_by_ip('${c.ip!}')">${c.ip!}</span></td>
                <td><span style="cursor: pointer;" onclick="del_c_by_id('${c.id!}')">删除</span></td>
              </tr>
              [/#list]
              <tr>
                <td colspan="8" style="padding:20px 0;">
                  <input type="hidden" name="pageNo"/>
		          <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="pn-sp">
		                共 ${pagination.totalCount} 条&nbsp;
		                每页 ${pagination.pageSize} 条&nbsp;
		                <input type="button" value="首 页" onclick="_gotoPage('1');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
		                <input type="button" value="上一页" onclick="_gotoPage('${pagination.prePage}');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
		                <input type="button" value="下一页" onclick="_gotoPage('${pagination.nextPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>
		                <input type="button" value="尾 页" onclick="_gotoPage('${pagination.totalPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>&nbsp;
		                当前 ${pagination.pageNo}/${pagination.totalPage} 页 &nbsp;转到第<input type="text" id="_goPs" onfocus="this.select();" onkeypress="if(event.keyCode==13){$('#_goPage').click();return false;}" style="width:50px; border:1px solid #e7e7e7;"/>页
		                <input id="_goPage" type="button" value="转" onclick="_gotoPage($('#_goPs').val());"[#if pagination.totalPage==1] disabled="disabled"[/#if] />
		            </td>
		            </tr>
		            </table>
                </td>
              </tr>
            [#else]
                <div>暂无评论</div>
            [/#if]
            </form>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
