<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
function g(o){
	return document.getElementById(o);
}
function HoverLi(x,y,m,n,counter){
	for(var i=1;i<=counter;i++){
		g(x+m+i).className='normaltab';
		g(y+m+i).className='undis';
	}
	g(y+m+n).className='dis';
	g(x+m+n).className='curr';
}
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>

<head>

<body style="background-color:#f9f9f9;">
[#include "../include/top.html"/]
[#include "../include/header.html"/] 
<div class="main container job clearfix"> 
  <div class="job_main">
    <section class="job_banner"><img src="/${res}/images/job_banner.jpg"></section>
    <section class="job_search">
      <form action="${base}/searchJob.jspx" target="_self">
      [@cms_model id="8"]
      [#list tag_bean.items as item]
      [#if item.field=="category"]
        [#assign category=item.optValue/]
      [#elseif item.field=="workplace"]
        [#assign workplace=item.optValue/]
      [/#if]
      [/#list]
      <select class="job_select" name="category">
      <option value= "" >请选择职位</option>
      [#list category!?split(",") as opt]
        <option value="${opt!}" [#if queryCategory??][#if queryCategory=="${opt}"]selected="selected"[/#if][/#if]>${opt!}</option>
      [/#list]
      </select>
      <select class="job_select" name="workplace">
      <option value= "" >请选择工作地点</option>
      [#list workplace!?split(",") as opt]
        <option value="${opt!}"[#if queryWorkplace??][#if queryWorkplace=="${opt}"]selected="selected"[/#if][/#if]>${opt!}</option>
        [/#list]
      </select>
         [/@cms_model]
      <input class="job_searchCon" name="q" type="text" id="txtKey" placeholder="网页设计" autocomplete="off" />
      <input class="job_searchMenu" type="submit" value="职位搜索" />
      </form>
    </section>
    <section class="job_list">
         [@cms_content_page count='10' orderBy='4' channelId=channel.id channelOption='1' dateFormat='yyyy-MM-dd']
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr class="job_list_menu">
            <td width="30%">招聘职位</td>
            <td width="30%">企业名称</td>
            <td>工作地点</td>
            <td>招聘人数</td>
            <td>发布时间</td>
          </tr>
           [#list tag_pagination.list as a]
          <tr>
            <td width="30%" class="job_name"><a href="${a.url}">${a.title}</a></td>
            <td width="30%">${a.companyName!}</td>
            <td>${a.attr.workplace!}</td>
            <td>${a.attr.nums!}</td>
            <td>${a.date?string(dateFormat)}</td>
          </tr>
           [/#list]
        </tbody>
      </table>
      [#include "../include/page.html"/]
      [/@cms_content_page]
    </section>
  </div>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>
