<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/ckplayer.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/offlights.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
function showTV(contentId){
	$("div[id^='video']").hide();
	//var object=CKobject.getObjectById('ckplayer_a'+contentId); 
	//alert(object.ckplayer_getstatus());
	alert(contentId);
	$("#video"+contentId).fadeIn("slow");
	alert(swfobject.getObjectById('ckplayer_a'+contentId).ckplayer_getstatus());
}
</script>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
    <div class="w700 mt10">
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>${channel.name!}</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="tukuzlm">
                <ul>
                [@cms_content_page count='16' orderBy='4' channelId=channel.id titLen='14' append='...' dateFormat='yyyy-MM-dd' channelOption='1']  
                [#list tag_pagination.list as a]
                <li>
                <a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.titleImg!site.defImg}" /></a><p><a href="#" onclick="showTV('${a.id}')" title="${a.title}">[@text_cut s=a.title len=titLen append=append /]</a></p>
                <p>${a.date?string(dateFormat)}</p>
                </li>
                [/#list]
                
                <div class="clear"></div>
                </ul>
                <div class="pagesite">[@cms_pagination sysPage='1'/] </div>
                [/@cms_content_page]   
            </div>
        </div>
    </div>
    
    <!--ckplayer播放视频-->
     [@cms_content_page count='16' orderBy='4' channelId=channel.id titLen='14' append='...' dateFormat='yyyy-MM-dd' channelOption='1']  
     [#list tag_pagination.list as a]
    <div id="video${a.id}" style="display:none; relative;z-index: 100;width:960px;height:500px;float: left;">
    <div id="a${a.id}"></div>
    </div>
    <script type="text/javascript">
	    	//函数名称不允许更改 function ckmarqueeadv(){return '广告内容'};
			var flashvars={f:'${a.mediaPath!}',c:0,b:1,m:1,my_url:'${a.url!}',my_pic:'${a.typeImg!}'};
		//	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};
		//	CKobject.embedSWF('${resSys}/ckplayer/ckplayer.swf','a${a.id}','ckplayer_a${a.id}','980','500',flashvars,params);
			var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};//这里定义播放器的其它参数如背景色（跟flashvars中的b不同），是否支持全屏，是否支持交互
			var attributes={id:'ckplayer_a${a.id}',name:'ckplayer_a${a.id}'};
			//下面一行是调用播放器了，括号里的参数含义: （播放器文件，要显示在的div容器，宽，高，需要flash的版本，当用户没有该版本的提示，加载初始化参数，加载设置参数如背景，加载attributes参数，主要用来设置播放器的id）
			swfobject.embedSWF('${resSys}/ckplayer/ckplayer.swf', 'a${a.id}', '600', '400', '10.0.0','${resSys}/ckplayer/expressInstall.swf', flashvars, params, attributes);
			var box = new LightBox();
			function closelights(){//关灯
				box.Show();
			}
			function openlights(){//开灯
				box.Close();
			}
   </script>
    [/#list]
   [/@cms_content_page]   
    <div class="w270">
    	<!-- 点播排行榜_begin -->
        <div class="rim02 mt10">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span >点播排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="tvphb" >
                <ul>
                	<div class="tvphlb">点播排行榜</div>
                    <div class="tvdjcs">播放次数</div>
                    <div class="clear"></div>
                    <div style="border-bottom:1px dotted #ccc;"></div>
                    [@cms_content_list count='10' titLen='12' orderBy='9' channelOption='1' channelId='46']
                    [#list tag_list as a]
                    <li>
                    <div class="v-rank2-order2 v-rank4-top4">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    <span>[@text_cut s=a.title len=titLen /]</span>
                    </a>
                    <em>${a.views!}次</em>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 点播排行榜_end -->
    </div>
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>