<script src="/${res}/js/message.js" type="text/javascript"></script>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/message.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<script type="">
$(function() {
	$("#jvForm").validate();
});
function toSend(){
	$("#nextUrl").val("message_mng.jspx?box=1");
	$("#jvForm").attr("action","message_tosend.jspx");
	$("#jvForm").submit();
}
</script>
   <div class="mc_content">  
    <form id="jvForm" action="message_update.jspx" method="post" target="parent" class="tggl fbgj">
     <table width="100%" cellpadding="0" cellspacing="0">
     	<tr>
         <td  width="86" class="tggl-top">发件人</td>
         <td>
         <input type="text" id="username" name="username" maxlength="150" class="member-change" onchange="find_user()" value="${message.msgReceiverUser.username!}"/>
          <span class="STYLE1">*</span><span style="color: red;" id="usernameMsg"></span></td>
       </tr>
       <tr>
         <td class="tggl-top">主题</td>
         <td><input type="text" name="msgTitle" maxlength="150" class="member-change" [#if message??]value="${message.msgTitle!}"[/#if]/> <span class="STYLE1">*</span></td>
       </tr> 
       <tr>
         <td class="tggl-top">内容</td>
         <td>
			<textarea style="width:90%;height:100px" name="msgContent" class="member-change">${message.msgContent?html}</textarea>
		 </td>
       </tr> 
       <tr>
			  <td class="tggl-top">验证码</td>
			  <td>
			 <input type="text" name="captcha" maxlength="20" class="member-change"/> <img id="messageCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/>
			   </td>
       </tr>
       <tr>
         <td height="25" colspan="2" style="text-align:center; padding:20px 0;">
		 <input type="hidden" name="nextUrl" value="message_mng.jspx?box=2" id="nextUrl"/>
		 <input type="hidden" name="box" value="1" id="box"/>
		 <input type="hidden" name="id" value="${message.id}"/>
	     <input type="submit" value="修改" class="member-submit"/> <input type="button" value="发送" onclick="toSend()" class="member-submit" style="margin-left:14px;"/><input type="reset" value="重置" class="member-reset"/>
		 </td>
         </tr>
     </table>
	 </form>
   </div>
