<footer class="footer">
  <div class="footer-link container">
    <a style="margin-left:0;" href="http://www.jeecms.com">关于我们</a><a href="http://www.jeecms.com/lxwm.htm">联系我们</a><a href="http://www.jeecms.com/zhaopin.htm">诚聘英才</a><a href="http://www.jeecms.com/">友情链接</a><a href="http://bbs.jeecms.com/fabu/index.jhtml">程序下载</a><a href="http://www.jeecms.com/ad.htm">合作服务</a><a href="http://www.jeecms.com/xkxy.htm">许可协议</a><a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a><a onclick="SetHome(window.location)" href="javascript:void(0)">设为首页</a><a href="http://v8.jeecms.com/jeeadmin/jeecms/index.do" target="_blank">管理登录</a>
  </div>
  <div class="copyright container"><p>电话：0791-86538070　13576281815     传真：0791-86538070     ICP备案号：赣ICP备13005266号     Powered by JeeCms Copyright © 2007-2015 www.jeecms.com, All Rights Reserved</p>
   [#if site.config.flowSwitch]
   	<p>
  	浏览总量<span id="pv"></span> |  访客数总量 <span id="visitor"></span>|  
  	今日浏览总量<span id="dayPv"></span>  |  今日访客数<span id="dayVisitor"></span>|  
  	本周浏览总量<span id="weekPv"></span>  |  本周访客数<span id="weekVisitor"></span>| 
  	本月浏览总量<span id="monthPv"></span>  |  本月访客数<span id="monthVisitor"></span>
  	</p> 
  [/#if]
  </div>
</footer>
<script type="text/javascript" language="javascript">
   //加入收藏
       function AddFavorite(sURL, sTitle) {
           sURL =encodeURI(sURL); 
       try{   
          window.external.addFavorite(sURL, sTitle);   
       }catch(e) {   
          try{   
              window.sidebar.addPanel(sTitle, sURL, "");   
           }catch (e){   
              alert("您的浏览器不支持自动加入收藏功能，请使用Ctrl+D进行添加，或手动在浏览器里进行设置！");
          }   
       }
   }
   
   //设为首页
   function SetHome(url){
       if (document.all) {
          document.body.style.behavior='url(#default#homepage)';
             document.body.setHomePage(url);
       }else{
           alert("您的浏览器不支持自动设置页面为首页功能，请您手动在浏览器里设置该页面为首页！");
       }
   }
</script>