<nav class="navbar navbar-default navbar-custom " role="navigation">
	<div class="container-fluid"> 
    <div class="navbar-header">
    	
        <a class="navbar-logo" href="${base}/"><img src="/${res}/images/favicon.ico" alt="${site.description!}"></a>
        
        <a class="navbar-brand" href="#" id="siteName">${site.name}</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
         [@cms_channel_list]
         [#list tag_list as c] 
          <li class="active"><a href="${c.url}">${c.name}</a></li>
         [/#list]
         [/@cms_channel_list]
           
         <li class="active"><a href="#">技术问答</a></li>
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    教育连接 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">我是老师</a></li>
                    	<li class="divider"></li>
                    <li><a href="#">我是学生</a></li>
              		<li class="divider"></li>
                    <li><a href="#">随便看看</a></li>
                </ul>
            </li>
             <li class="active"><a href="#">教学视频</a></li>
             <li class="active"><a href="#">编码示例</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="搜索...">
      </div>
      <button type="submit" class="btn btn-default">搜索</button>
    </form>
    </div>
	</div>
</nav>
<header class="header rel">
  <div class="header-jf"><a class="jf-btn" name="gb2big5" id="gb2big5">繁</a></div>
  <Script Language=Javascript Src="${resSys}/gb2big5.js"></Script>
  <div class="header-rss"><a class="rss-btn" href="${base}/rss.jspx" target="_blank" title="RSS订阅">RSS</a></div>
  <div class="header-tag"><a class="tag-btn" href="${base}/tag.jspx" target="_blank" title="Tags标签">Tags</a></div>
  <div class="container clearfix">
    <a class="logo" href="${base}/"></a>
    [#include "../include/nav.html"]
    <div class="header-r">     
      <div class="search">
        <form action="${base}/search.jspx" target="_blank" id="searchForm">
        <input type="text" name="q" value="${oldq!}" maxlength="50" autocomplete="off" class="searchCon" style="width:202px;"><input type="submit" value="" class="searchMenu">
        </form>
      </div>      
      <div id="loginCsiDiv" style="float:left;"></div>
	  <script type="text/javascript">
		$(function(){
			[#if site.config.ssoEnable]
			Cms.loginSSO('${base}');
			[/#if]
			Cms.loginCsi("${base}","loginCsiDiv",{"returnUrl":"${location}"});
		});
	   </script>
    </div> 
  </div>
</header>