[#--
栏目翻页样式
1 2 3 4 5 ... 10    [1-3]
1 ..2 3 4 5 6 ... 10    [4]
1 ..3 4 5 6 7... 10    [5]

pageClass: 翻页DIV class
pageStyle: 翻页DIV style
currPageClass:当前页码class
norPageClass:其他页码class
--]
[#assign n=5/]
[#assign m=3/]
[#assign b=2/]
[#assign p=tag_pagination/]
<div class="page-large">
    [#assign p=tag_pagination/]  
      <div style="display:inline-block;">
     [#if p.firstPage]
   	 [#else]<a href="#" class="prev-page" onclick="location.href=encodeURI('${hrefFormer}_${p.prePage}${hrefLatter}');"></a>
   	 [/#if]
     [#if p.totalPage gt n]
[#if p.pageNo lte m]
[#list 1..n as page]
	     	 <a [#if page==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${page}${hrefLatter}');">${page!}</a>
	[/#list]
     <a class="Num none">...</a>
     <a [#if p.totalPage==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${p.totalPage}${hrefLatter}');">${p.totalPage!}</a>
   [#elseif p.pageNo>p.totalPage-m]
     <a [#if 1==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}${hrefLatter}');">1</a>
     <a class="Num none">...</a>
     [#list p.totalPage-n+1..p.totalPage as page]  
     <a [#if page==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${page}${hrefLatter}');">${page!}</a>
     [/#list]
     [#else]
     <a [#if 1==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}${hrefLatter}');">1</a>
     <a class="Num none">...</a>
     [#list p.pageNo-b..p.pageNo+b as page]
     <a [#if page==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${page}.jspx?q=${q!}&channelId=${channelId!}');">${page!}</a>
     [/#list]
     <a class="Num none">...</a>
     <a [#if p.totalPage==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${p.totalPage}.jspx?q=${q!}&channelId=${channelId!}');">${p.totalPage!}</a>
     [/#if]
     [#else]
     [#list 1..p.totalPage as page]
     <a [#if page==p.pageNo]class="Num on"[#else]class="Num"[/#if] href="#" onclick="location.href=encodeURI('${hrefFormer}_${page}.jspx?q=${q!}&channelId=${channelId!}');">${page!}</a>
     [/#list]
     [/#if]
     [#if p.lastPage]
     [#else]
     <a class="next-page" href="#" onclick="location.href=encodeURI('${hrefFormer}_${p.nextPage}${hrefLatter}');"></a>
     [/#if]

      </div>
</div>