[@cms_vote]
[#if !tag_bean??]
<div>没有默认投票主题</div>
[#else]
<form name="votes" action="${base}/vote.jspx" method="post" target="_blank">
<h1>${tag_bean.title?html}</h1>
<input type="hidden" name="voteId" value="${tag_bean.id}"/>
      <h3>${tag_bean.description?html}</h3>
      <div class="survey_list">
        [#list tag_bean.subtopics as subTopic]
        <div class="item">
          <p>${subTopic_index+1}、${subTopic.title?html}</p>
          <div>
          [#if subTopic.isRadio]
          [#list subTopic.voteItems as item]
          <span><input type="radio" name="itemIds${subTopic.id}" value="${item.id}"/>${item_index+1}.${item.title?html}</span>
          [/#list]
          [/#if]
          [#if subTopic.isMulti]
          [#list subTopic.voteItems as item]
          <span><input type="checkbox" name="itemIds${subTopic.id}" value="${item.id}"  id="${item.id}"/>${item_index+1}.${item.title?html}</span>
          [/#list]
          [/#if]
          [#if subTopic.isText]
          <textarea name="reply" type="text"></textarea>
          [/#if]
          </div>
        </div>
        <input name=subIds type="hidden" value="${subTopic.id}"/>
        [/#list]
      </div>
      <div class="survey_Btn"><input type="submit" value="提交投票"><a href="${base}/vote_result.jspx?voteId=${tag_bean.id}" class="result">查看投票结果</a></div>
</form>
[/#if]
[/@cms_vote]